NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAPWR1sh7JQ1Jfh8VrWgt32zAbHqNfwMgU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=holidaze-db.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://holidaze-db-default-rtdb.europe-west1.firebasedatabase.app/
NEXT_PUBLIC_FIREBASE_PROJECT_ID=holidaze-db
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=holidaze-db.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=328902574183
NEXT_PUBLIC_FIREBASE_APP_ID=1:328902574183:web:a2fea0502293b0d22f94c2

# for firebase-admin
FIREBASE_CLIENT_EMAIL=admin@admin.com
FIREBASE_PRIVATE_KEY=pfewxSbFl8fReYxxNRamWCgwldo2